<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shere-e-Trunk House</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<a href="#home">Home</a>
<a href="#products">Products</a>
<a href="#services">Services</a>
<a href="#about">About</a>
<a href="#testimonials">Testimonials</a>
<a href="#gallery">Gallery</a>
<a href="#contact">Contact</a>
</nav>

<header id="home">
<h1>Shere-e-Trunk House</h1>
<p>Experts in Steel Fabrication, Welding, and Custom Metal Products</p>
<a class="btn" href="#contact">Contact Us</a>
</header>

<section id="products">
<h2>Our Products</h2>
<div class="products">
<img src="assets/images/safe-almari.jpg" alt="Safe Almari">
<img src="assets/images/trunk.jpg" alt="Trunk">
<img src="assets/images/mutti-tub.jpg" alt="Mutti & Tub">
<img src="assets/images/steel-pillar.jpg" alt="Steel Pillar">
<img src="assets/images/duct.jpg" alt="Duct">
<img src="assets/images/placeholder-gallery.jpg" alt="Gallery">
</div>
</section>

<section id="services">
<h2>Our Welding Services</h2>
<div class="services">
<p>Electric Welding, Gas Welding, Steel Welding, Custom Fabrication, Repair, On-site Welding</p>
</div>
</section>

<section id="contact">
<h2>Contact Us</h2>
<p>WhatsApp: <a href="https://wa.me/923214264883" target="_blank">Salman</a></p>
<p>Call: <a href="tel:+923091459683">Zaman</a>, <a href="tel:+923246642820">Zaman</a></p>
</section>

<script src="script.js"></script>
</body>
</html>